<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\BhPmodApi\BhPmodApi.vcxproj">
			<Name>BhPmodApi</Name>
			<Project>{EEA2FA6A-0B3F-4FC5-8E22-6F4F14DB34CA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BhPmodApp\BhPmodApp.vbproj">
			<Name>BhPmodApp</Name>
			<Project>{003BDD54-B1A5-49EC-B009-CED639D172B1}</Project>
		</ProjectReference>
		<ProjectReference Include="..\BhPmodFipsyLoader\BhPmodFipsyLoader.vcxproj">
			<Name>BhPmodFipsyLoader</Name>
			<Project>{AAFCC60C-81E6-4D9B-84CE-A4E8BBE73C1B}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>